/*********************************************/
String driverClass="oracle.jdbc.OracleDriver";
String url="jdbc:oracle:thin:@localhost:1521:xe";
String user="scott";
String password="tiger";
/*******************************************/

/*********************************************/
String driverClass="oracle.jdbc.OracleDriver";
String url="jdbc:oracle:thin:@localhost:1521:xe";
String user="java";
String password="java";
/*******************************************/
/*******************************************/
String driverClass="oracle.jdbc.OracleDriver";
String url="jdbc:oracle:thin:@182.237.126.19:1521:xe";
String user="jdeveloper00";
String password="jdeveloper00";
/*******************************************/
/*******************************************/
String driverClass="oracle.jdbc.OracleDriver";
String url="jdbc:oracle:thin:@182.237.126.19:1521:xe";
String user="jdeveloper30";
String password="jdeveloper30";
/*******************************************/